# Archwilio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/milton/archwilio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-es.html  about-it.html  about-ja.html  about-sv.html  about-zh.html  about.html
app/src/main/java/com/milton/archwilio/activities/: AddAttractionActivity.java  AddHotelActivity.java  AddTransportActivity.java  AddTripActivity.java  BaseActivity.java  BaseItineraryActivity.java  EditAttractionActivity.java  EditHotelActivity.java  EditTransportActivity.java  EditTripActivity.java  ItineraryActivity.java  MainActivity.java  SettingsActivity.java  TutorialActivity.java  WeatherActivity.java
app/src/main/java/com/milton/archwilio/adapters/: DestinationsDialogListAdapter.java  Section.java  TripRecycleViewAdapter.java  WeatherAdapter.java  WeatherDetailsAdapter.java
app/src/main/java/com/milton/archwilio/common/: DbHelper.java  DynamoDbManager.java  LoadGooglePhotoTask.java  PhotoWorker.java  Utility.java  VolleySingleton.java
app/src/main/java/com/milton/archwilio/fragments/: AboutFragment.java  CardViewFragment.java  DatePickerDialogFragment.java  ProfileFragment.java  TimePickerDialogFragment.java  TutorialFragment.java
app/src/main/java/com/milton/archwilio/models/: AttractionRecord.java  HotelRecord.java  ItineraryItem.java  PlaceImpl.java  TransportRecord.java  Trip.java  User.java
app/src/main/java/com/milton/archwilio/models/weather/: Temperature.java  Weather.java  WeatherCondition.java  WeatherRecord.java
app/src/main/res/drawable/: ic_about_grey_24dp.xml  ic_add_indigo_32dp.xml  ic_car_indigo_32dp.xml  ic_clear_sky.xml  ic_clear_sky_72dp.xml  ic_cloud_white_128dp.xml  ic_coach_indigo_32dp.xml  ic_default_avatar_72dp.xml  ic_ferry_indigo_32dp.xml  ic_flight_indigo_32dp.xml  ic_fog_24dp.xml  ic_fog_72dp.xml  ic_heavy_snow_24dp.xml  ic_heavy_snow_72dp.xml  ic_hot_24dp.xml  ic_hot_72dp.xml  ic_hotel_indigo_32dp.xml  ic_indigo_light.xml  ic_indigo_light_wide.xml  ic_light_snow_24dp.xml  ic_light_snow_72dp.xml  ic_location_indigo_24dp.xml  ic_location_white_128dp.xml  ic_minus_16px.xml  ic_my_trips_grey_24dp.xml  ic_no_network_white_128dp.xml  ic_plus_16px.xml  ic_profile_background_indigo_light.xml  ic_profile_grey_24dp.xml  ic_rain_24dp.xml  ic_rain_72dp.xml  ic_recycle_bin_grey_24dp.xml  ic_settings_grey_24dp.xml  ic_three_dots_16px.xml  ic_thunderstorm_24dp.xml  ic_thunderstorm_72dp.xml  ic_tornado_24dp.xml  ic_tornado_72dp.xml  ic_train_indigo_32dp.xml  ic_url_indigo_24dp.xml
app/src/main/res/layout/: activity_add_attraction.xml  activity_add_hotel.xml  activity_add_transport.xml  activity_add_trip.xml  activity_itinerary.xml  activity_tutorial.xml  activity_weather.xml  app_bar_main.xml  card_view_layout.xml  content_add_attraction.xml  content_add_hotel.xml  content_add_transport.xml  content_add_trip.xml  content_itinerary.xml  content_main.xml  content_weather.xml  destinations_dialog_layout.xml  destinations_dialog_row.xml  fragment_about.xml  fragment_card_view.xml  fragment_profile.xml  fragment_tutorial_pager.xml  itinerary_header_layout.xml  itinerary_item_layout.xml  nav_header_main.xml  place_details_table_layout.xml  spinner_item_white.xml  weather_actionbar.xml  weather_details_row.xml  weather_recycler_view_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/milton/archwilio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
