<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.milton.archwilio.fragments.ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_background_indigo_light" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin_top"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar_72dp" />

    <TextView
        android:id="@+id/profile_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin_top"
        android:text="@string/default_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/red700"
        android:text="@string/title_sign_out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>
